/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

.Home img {
  display: block;
  object-fit: contain;
}

.Home .container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.Home .btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.Home .btn:focus {
  outline: 0.5rem auto #4d90fe;
}

.Home .visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.Home .profile {
  padding: 5rem 0;
}

.Home .profile::after {
  content: "";
  display: block;
  clear: both;
}

.Home .profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

.Home .profile-image img {
  border-radius: 50%;
}

.Home .profile-user-settings,
.Home .profile-stats,
.Home .profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
}

.Home .profile-user-settings {
  margin-top: 1.1rem;
}

.Home .profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}

.Home .profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
}

.Home .profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.Home .profile-stats {
  margin-top: 2.3rem;
}

.Home .profile-stats li {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}

.Home .profile-stats li:last-of-type {
  margin-right: 0;
}

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

.Home .profile-real-name,
.Home .profile-stat-count,
.Home .profile-edit-btn {
  font-weight: 600;
}

/* Gallery Section */

.Home .gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.Home .gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
}

.Home .gallery-item:hover .gallery-item-info,
.Home .gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.Home .gallery-item-info {
  display: none;
}

.Home .gallery-item-info li {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 600;
}

.Home .gallery-item-likes {
  margin-right: 2.2rem;
}

.Home .gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.Home .fa-clone,
.Home .fa-comment {
  transform: rotateY(180deg);
}

.Home .gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* loader2 */

.Home .loader2 {
  width: 5rem;
  height: 5rem;
  border: 0.6rem solid #0dd258;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: loader2 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
  .Home .profile {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
  }

  .Home .profile::after {
    display: none;
  }

  .Home .profile-image,
  .Home .profile-user-settings,
  .Home .profile-bio,
  .Home .profile-stats {
    float: none;
    width: auto;
  }

  .Home .profile-image img {
    width: 7.7rem;
  }

  .Home .profile-user-settings {
    flex-basis: calc(100% - 10.7rem);
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  .Home .profile-user-name {
    font-size: 2.2rem;
  }

  .Home .profile-edit-btn {
    order: 1;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
  }

  .Home .profile-edit-btn {
    margin-left: 0;
  }

  .Home .profile-bio {
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }

  .Home .profile-edit-btn,
  .Home .profile-bio,
  .Home .profile-stats {
    flex-basis: 100%;
  }

  .Home .profile-stats {
    order: 1;
    margin-top: 1.5rem;
  }

  .Home .profile-stats ul {
    display: flex;
    text-align: center;
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
  }

  .Home .profile-stats li {
    font-size: 1.4rem;
    flex: 1;
    margin: 0;
  }

  .Home .profile-stat-count {
    display: block;
  }
}

/* Spinner Animation */

@keyframes loader2 {
  to {
    transform: rotate(360deg);
  }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
  .Home .profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 3rem;
    align-items: center;
  }

  .Home .profile-image {
    grid-row: 1 / -1;
  }

  .Home .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
  }

  .Home .profile-image,
  .Home .profile-user-settings,
  .Home .profile-stats,
  .Home .profile-bio,
  .Home .gallery-item,
  .Home .gallery {
    width: auto;
    margin: 0;
  }

  @media (max-width: 40rem) {
    .Home .profile {
      grid-template-columns: auto 1fr;
      grid-row-gap: 1.5rem;
    }

    .Home .profile-image {
      grid-row: 1 / 2;
    }

    .Home .profile-user-settings {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
    }

    .Home .profile-edit-btn,
    .Home .profile-stats,
    .Home .profile-bio {
      grid-column: 1 / -1;
    }

    .Home .profile-user-settings,
    .Home .profile-edit-btn,
    .Home .profile-settings-btn,
    .Home .profile-bio,
    .Home .profile-stats {
      margin: 0;
    }
  }
}
